[!z1l1_1.LevelInfo___0]
AreYouInThere=Page:"Mr. Nukem, you're needed on the set. Are you in there?"
NeededOnTheSet=Page:"Mr. Nukem, we need to hurry."
FollowMe=Page:"Lookin' good Mr. Nukem! Follow me, I'll guide you to the studio."
SoundRoomIntro=Page:"That's the sound room. Janet is responsible for mixing all the music and sound effects during the show."
LadiesDressingTalk=Page:"That's the ladies dressing room! You'd better not go in there!"
PageGuideToThirdCheckpoint=Page:"We've got a full house tonight. We always sell out when Duke Nukem is one of the guests."
PageGuideToFourthCheckpoint=Page:"Just inside here Mr. Nukem. I guess you knew that, since you've been on the show before."
PageGuideAtStage=Page:"You go on in just a moment Mr. Nukem. Go stand  behind that mark on the stage."
PageHelpTalk=Page:"Stand right there Mr. Nukem. As soon as Jay finishes his monologue, the curtain will open. Then move to your right and have a seat in the first chair."
HostMonologueLine1=Jay:"...so what I want to know is, does Bin Laden give bulk discounts?"
LiveStudioAudience=Audience: <laughter>
HostMonologueLine2=Jay:"Some sad news today. Another 5000 bodies of American soldiers were shipped home from Afghanistan today."
HostMonologueLine3=Jay:"What bothers ME most, though, is McDonald's immediately announcing that they're bringing back the 25 cent Quarter Pounder deal. Does anybody else think that's a scary coincidence?"
HostMonologueLine4=Jay:"We've got a great show for you tonight. "
HostMonologueLine5=Jay:"You all know our first guest. He's saved the world from two alien invasions, he's starred in 3 hit movies, and tonight he's here to talk about his new book."
HostMonologueLine6=Jay:"So let's all give him a big round of applause, Duke Nukem!"
JanitorClosetIntro=Page:"That's just a janitor closet."
AudienceCheering=Audience: <cheering><screaming>
HostSegment1=Jay:"Welcome to the show, Duke! How are you doing tonight?"
GreenRoomIntro=Page:"That's the green room. It's basically a break room."
ElevatorLine1=Guard:"Evenin' Mr Nukem. I didn't get to watch the show, since I was on duty. But I had my wife tape it for me."
ElevatorLine2=Guard:"Go on ahead, Mr. Nukem, I know who you are."
HostSegment2=Jay:"Now, the President has been saying some pretty bad things about you lately."
HostSegment3=Jay:"He says that you ruined the possibility of coming to a peaceful settlement with the alien invaders."
HostSegment4=Jay:"...and that, thanks to you, we may have missed out on unknown technological and economic opportunities."
HostSegment5=Jay:"So how do you feel about what the President? Do you think maybe you could've handled the alien invasion differently?"
DukeResponse1=Duke:"No, Jay. Those alien bastards would only listen to the language of hot lead."
DukeResponse2=Duke:"The President is just trying to make political hay for himself at my expense."
DukeResponse3=Duke:"I think my fans know who's right."
KnockKnock=<Knock!><Knock!>
PageGuideToSecondCheckpoint=Page:"It's a real honor meeting you like this, Mr. Nukem. I'm a huge fan of yours, I don't care what the President says."